PORT = 3000
MONGO_URI = mongodb+srv://nikul:24IVLcKPe63KL35x@cluster0.uacyw.mongodb.net/nodeapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=305294631097-m44l474dhci3u7sr6pc2rn7nlgliogl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_otly4-VBU6jgx49XdSF2JLf